# BitCommunityProperty

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: bluetoothlibs.aar  gsyVideoPlayer-release.aar
app/src/androidTest/java/com/bit/communityProperty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bit/fuxingwuye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/communityProperty/: MyApplication.java
app/src/main/java/com/bit/communityProperty/Bluetooth/: BlueDemoActivity.java  BluetoothApplication.java  BluetoothService.java
app/src/main/java/com/bit/communityProperty/Zxing/: CaptureActivity.java
app/src/main/java/com/bit/communityProperty/activity/: DoorRecordActivity.java  FaultRepairActivity.java  LauncherActivity.java  LogonActivity.java  MainActivity.java  MeterReadActivity.java  MeterReadAddActivity.java  MeterReadInputActivity.java  OnlineActivity.java  ParkingManagementActivity.java  ParkingMoneyActivity.java
app/src/main/java/com/bit/communityProperty/adapter/: AdvertAdapter.java  DoorRecordAdapter.java  FaultRepairAdapter.java  HomeMenuAdapter.java  ImageAddAdapter.java  ListBaseAdapter.java  MeterReadAdapter.java  ParkingManagementAdapter.java
app/src/main/java/com/bit/communityProperty/base/: BaseActivity.java  BaseDialog.java  BaseEntity.java  BaseFragment.java  BaseSubmitActivity.java
app/src/main/java/com/bit/communityProperty/bean/: ApkInfo.java  AppVersionInfo.java  CardListBean.java  DoorMILiBean.java  DoorMILiBeanList.java  DoorMiLiDevicesBean.java  DoorOpenRequestBean.java  DoorRecordBean.java  ElevatorListRequestion.java  FaultManagerCommonBean.java  FaultRepairBean.java  HomeMenuBean.java  IMToken.java  LoginData.java  MessageEvent.java  MeterReadBean.java  OnlineData.java  ParkingManagementBean.java  PublicKeybean.java  SkuAccountInfo.java  StoreDoorMILiBeanList.java  StoreElevatorListBeans.java  User.java  WorkTime.java
app/src/main/java/com/bit/communityProperty/config/: AppConfig.java  Config.java
app/src/main/java/com/bit/communityProperty/data/: Constant.java  PreferenceConst.java
app/src/main/java/com/bit/communityProperty/fragment/: AdvanceControlFragment.java  BluetoothControlFragment.java  FaultRepairFragment.java
app/src/main/java/com/bit/communityProperty/net/: Api.java  ApiRequester.java  BaseResponse.java  ExceptionHandler.java  HttpHeaderInterceptor.java  HttpService.java  HttpUtil.java  HttpsInterfaceManager.java  ResponseCallBack.java  RetrofitManage.java  ServiceException.java  ThrowableUtils.java
app/src/main/java/com/bit/communityProperty/receiver/: JPushBean.java  JPushReceiver.java  RxBus.java
app/src/main/java/com/bit/communityProperty/service/: DownAPKService.java  UpdateApk.java
app/src/main/java/com/bit/communityProperty/utils/: AppUtil.java  BlueToothUtil.java  (+37 more)
app/src/main/java/com/push/message/: ProcessPushMsgProxy.java
app/src/main/java/com/sdk/: AlarmCallBack_PF.java  NETDEV_AUDIO_SAMPLE_PARAM_S.java  NETDEV_CLOUD_DEV_LOGIN_S.java  NETDEV_DEVICE_INFO_S.java  NETDEV_FILECOND_S.java  NETDEV_FINDDATA_S.java  NETDEV_PLAYBACKCOND_S.java  NETDEV_PREVIEWINFO_S.java  NETDEV_PTZPRESET_S.java  NetDEVSDK.java
app/src/main/java/sdk/: AlarmCallBack_PF.java  NETDEV_ALARMINFO_S.java  NETDEV_AUDIO_SAMPLE_PARAM_S.java  NETDEV_CLOUD_DEV_INFO_S.java  NETDEV_CLOUD_DEV_LOGIN_S.java  NETDEV_DEVICE_BASICINFO_S.java  NETDEV_DEVICE_INFO_S.java  NETDEV_FILECOND_S.java  NETDEV_FINDDATA_S.java  NETDEV_PLAYBACKCOND_S.java  NETDEV_PLAYBACKCONTROL_S.java  NETDEV_PREVIEWINFO_S.java  NETDEV_PTZPRESET_S.java  NETDEV_PTZ_ALLPRETSET_S.java  NETDEV_VIDEO_CHL_DETAIL_INFO_S.java  NetDEVSDK.java
app/src/main/res/anim/: load_animation.xml
app/src/main/res/drawable/: anim_open_door.xml  background_title_nav.xml  base_divider.xml  bg_corner.xml  btn_change_home_menu_bg.xml  checkpic_selector.xml  cycle_loading_anim.xml  cycle_loading_anim_gray.xml  icon_date_change.xml  online_divider.xml  round_four_horn_gray_10dp.xml  select_cb_access.xml  shape_allround_21_blue.xml  shape_allround_blue.xml  shape_allround_gray.xml  shape_allround_while.xml  shape_allround_while_base_stroke.xml  shape_allround_while_gray_stroke.xml  shape_allround_yellow.xml  shape_bottom_round_while.xml  shape_corner.xml  shape_main_blue.xml  shape_main_green.xml  shape_main_yellow.xml  shape_rad15_white_blue_stroke.xml  shape_rad22_blue.xml  shape_rad22_gray.xml  shape_rad22_red.xml  shape_rad22_tran_black.xml  shape_rad22_white_blue_stroke.xml  shape_rad22_yellow.xml  shape_shade_red_bg.xml  shape_weather_bg.xml  yellow.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_assign_select.xml  activity_assign_select_item.xml  activity_blue.xml  activity_change_access.xml  activity_change_elevator.xml  activity_change_name.xml  activity_clean_clock_list.xml  activity_clock_log.xml  activity_company_info.xml  activity_device_info.xml  activity_device_info_item.xml  activity_device_list.xml  activity_device_management.xml  activity_door_control.xml  activity_door_record.xml  activity_door_video_view.xml  activity_edit__user_info.xml  activity_elevator_control.xml  activity_elevator_detail.xml  activity_evaluate.xml  activity_fault_add.xml  activity_fault_declare.xml  activity_fault_details.xml  activity_fault_manager.xml  activity_fault_managment.xml  activity_fault_repair.xml  activity_feedback.xml  activity_history_monitor.xml  activity_house_info.xml  activity_household_info.xml  activity_houseld_management.xml  activity_intelligent_elevator.xml  activity_launcher.xml  activity_logins.xml  activity_logon.xml  activity_main.xml  activity_meter_read.xml  activity_meter_read_add.xml  (+93 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bit/communityProperty/: ExampleUnitTest.java
app/src/test/java/com/bit/fuxingwuye/: ExampleUnitTest.java
uikit/: build.gradle
(+216 files in other folders)
