apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'bit'
            keyPassword 'bit1210'
            storeFile file('/keystore/keystore.jks')
            storePassword 'bit1210'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.bit.communityProperty"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    //  编译配置，第三方集成我们的SDK，只需要拷贝AndroidMainfest中的部分配置，所有改动在这里修改即可

    defaultConfig {

        manifestPlaceholders = [BUILD_TIME_VALUE       : new Date().format('yyyyMMdd'),

                                JPUSH_PKGNAME          : applicationId,
//                                JPUSH_APPKEY           : "8130aaa776f8d1d5aea94486", //JPush上注册的包名对应的appkey.8240c5c13c2a9c10164bbd6d
                                JPUSH_CHANNEL          : "developer-default", //暂时填写默认值即可

                                DONG_APPID_VALUE       : 'eJBYvZ3ozrUtv7v5L7mqs88vZYl2gUmS1k4jgZpcLJ6Z0VUxG0xYwUnk7ThjgVY/Lo7RHV2EDfc=',//AppID(公司生成)

                                GT_PUSH_APPID_VALUE    : 'NvvM64IV4vApvhV8lpy7p1',//个推AppID  NvvM64IV4vApvhV8lpy7p1
                                GT_PUSH_APPSECRET_VALUE: 'KgKfOHKuCj6pHvkCDReet7',//个推App Secret  KgKfOHKuCj6pHvkCDReet7
                                GT_PUSH_APPKEY_VALUE   : 'ZbC4hPqwQ56wGuMZrqWVH',//个推App Key ZbC4hPqwQ56wGuMZrqWVH
                                APP_PACKAGE_NAME_VALUE : 'com.bit.communityProperty',//自己应用的包名
                                BAIDU_API_KEY_VALUE    : '',//百度api key
                                JIGUANG_APPKEY_VALUE   : '8130aaa776f8d1d5aea94486',//极光AppKey 8130aaa776f8d1d5aea94486
                                HUAWEI_APPID_VALUE     : '1',//华为AppId
                                XIAOMI_APPID_VALUE     : '1',//小米AppId
                                XIAOMI_APPKEY_VALUE    : '1',//小米AppKey
                                MEIZU_APPID_VALUE      : '1',//魅族AppID
                                MEIZU_APPKEY_VALUE     : '']//魅族AppKey
    }
    buildTypes {
        debug {
            debuggable true
            //混淆
            minifyEnabled false
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.1.1'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:25.2.0+'
    //okhttp网络请求
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //AutoFlowLayout流布局、网格布局控件.资料网址：https://juejin.im/post/5987aed851882525d45c0046
    compile 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    //时间选择器。资料网址：https://juejin.im/entry/574d1e065bbb500057af88dc
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //二维码扫码，生成,网址：http://blog.csdn.net/qq_28057541/article/details/52034988
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.xutils:xutils:3.3.42'
    //上下拉刷新
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.6'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    //视频
    compile 'com.danikula:videocache:2.7.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.9'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    compile 'com.andkulikov:transitionseverywhere:1.7.2'
    compile(name: 'gsyVideoPlayer-release', ext: 'aar')
    //蓝牙梯控
    //    compile(name: 'bluetoothlibs', ext: 'aar')
    //view注解
    //    compile 'com.jakewharton:butterknife:8.8.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //view注解
    //banner
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    //参考https://github.com/H07000223/FlycoDialog_Master
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    /* 金箔*/
    compile 'net.vidageek:mirror:1.6.1'
    compile(name: 'bluetoothlibs', ext: 'aar')
    /* 米粒*/
    compile files('libs/bcprov-jdk16-146.jar')
    compile files('libs/mtblesdk-2.45.jar')
    compile files('libs/platform-1.0.jar')
    compile files('libs/smarthome-sdk-bleself-1.1.jar')
    //======================云对讲==============================
    compile files('libs/YunIntercomSDK-1.0.jar')
    implementation files('libs/DongDongSDK-1.1.1.1.jar')
    compile files('libs/GetuiSDK2.9.5.0.jar')
    compile files('libs/pushservice-5.1.0.48.jar')
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile 'com.meizu.flyme.internet:push-internal-publish:3.3.170110'
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    //======================云对讲结束==============================
    //高德地图定位
    compile 'com.amap.api:location:3.8.0'
    //支持多种状态切换的ActivityView https://github.com/qyxxjd/MultipleStatusView
    compile 'com.classic.common:multiple-status-view:1.4'
    compile project(path: ':uikit')
    implementation files('libs/lite-orm-1.9.2.jar')

    //baseAdapter依赖
    compile 'com.zhy:base-adapter:3.0.3'
}
repositories {
    flatDir { dirs 'aars' }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}