apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

dependencies {
    //    api fileTree(dir: 'libs', include: '*.jar')
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:4.9.0'
    // 音视频和互动白板服务需要

    compile 'com.netease.nimlib:nrtc:4.9.0'

    // 音视频需要

    compile 'com.netease.nimlib:avchat:4.9.0'

    // 聊天室需要

    compile 'com.netease.nimlib:chatroom:4.9.0'

    // 互动白板服务需要

    compile 'com.netease.nimlib:rts:4.9.0'

    // 全文检索服务需要

    compile 'com.netease.nimlib:lucene:4.9.0'

    api 'com.android.support:appcompat-v7:26.+'
    api 'com.android.support:support-v4:26.+'
    api 'com.android.support:design:26.+'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'me.everything:overscroll-decor-android:1.0.4'
    api 'me.leolin:ShortcutBadger:1.1.17@aar'
    api 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
    implementation files('libs/fastjson-1.1.34.android.jar')
    implementation files('libs/java-json.jar')
}
