<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f1"
    android:orientation="vertical">

    <com.bit.communityProperty.view.TitleBarView
        android:id="@+id/titlebarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="@color/tv_gray_66"
                    android:textSize="14sp" />

                <com.bit.communityProperty.view.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_round" />
            </RelativeLayout>

            <include layout="@layout/line_gray"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="姓名"
                    android:textColor="@color/tv_gray_66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="刘三字"
                    android:textColor="@color/tv_black_33"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include layout="@layout/line_gray"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="性别"
                    android:textColor="@color/tv_gray_66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_2"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="男"
                    android:textColor="@color/tv_black_33"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include layout="@layout/line_gray"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="出生年月"
                    android:textColor="@color/tv_gray_66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_3"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="1999-09-28"
                    android:textColor="@color/tv_black_33"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include layout="@layout/line_gray"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="联系方式"
                    android:textColor="@color/tv_gray_66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_4"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="12343234543"
                    android:textColor="@color/tv_black_33"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include layout="@layout/line_gray"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="身份号码"
                    android:textColor="@color/tv_gray_66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_card_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_5"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="1234567654567890"
                    android:textColor="@color/tv_black_33"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include layout="@layout/line_gray"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="住房编号"
                    android:textColor="@color/tv_gray_66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_house_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_6"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="A1栋1单元100室"
                    android:textColor="@color/tv_black_33"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include layout="@layout/line_gray"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="合同编号"
                    android:textColor="@color/tv_gray_66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_agreement_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_7"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="1234567875"
                    android:textColor="@color/tv_black_33"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include layout="@layout/line_gray"></include>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="@color/bg_gray_c7cfe2"
                android:gravity="center"
                android:padding="15dp"
                android:text="已驳回"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="@color/bg_yellow_b148"
                android:text="审核通过"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/bt_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:text="驳回申请"
                android:textColor="@color/tv_black_33"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>