<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical"
    tools:context="com.bit.communityProperty.activity.videomonitor.RealMonitorActivity">

    <include layout="@layout/action_bar"></include>

    <FrameLayout
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bit.communityProperty.utils.CustomVideo
            android:id="@+id/gsy_player"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/white"></com.bit.communityProperty.utils.CustomVideo>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_lx"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_rad22_tran_black"
            android:minWidth="60dp"
            android:minHeight="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_red_tip"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:textSize="@dimen/common_sp_12"
                android:text="00:16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_xinghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_jk"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:text="BYT-005"
        android:textColor="@color/tv_black_33"
        android:textSize="15sp" />

    <TextView
        android:gravity="center_vertical"
        android:textColor="@color/tv_black_33"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/ic_lslx"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:text="历史录像" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
