<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.bit.communityProperty.view.TitleBarView
        android:id="@+id/titlebarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bit.communityProperty.view.TitleBarView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="评价等级"
            android:textColor="@color/tv_gray_66"
            android:textSize="14sp" />
        <com.bit.communityProperty.view.StarsView.StarsView
            android:id="@+id/view_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        </com.bit.communityProperty.view.StarsView.StarsView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text="维修评价"
        android:textColor="@color/tv_gray_66"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="55dp"
        android:textColor="@color/tv_black_33"
        android:background="@color/white"
        android:hint="请输入评价内容..."
        android:textSize="15sp" />
    </LinearLayout>
    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="确认评价"
        android:background="@drawable/shape_rad22_blue"
        android:textColor="@color/white"
        android:textSize="17sp"/>

</RelativeLayout>