<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f1"
    android:orientation="vertical">
    <com.bit.communityProperty.view.TitleBarView
        android:id="@+id/titlebarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.bit.communityProperty.view.TitleBarView>
    <ListView
        android:id="@+id/lv_personnel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>