<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical"
    tools:context="com.bit.communityProperty.activity.cleanclock.CleanClockListActivity">

    <include layout="@layout/action_bar"></include>

    <com.classic.common.MultipleStatusView
        app:emptyView="@layout/layout_common_empty"
        android:id="@+id/multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lv_security"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="10dp"></com.github.jdsjlzx.recyclerview.LRecyclerView>
    </com.classic.common.MultipleStatusView>
</LinearLayout>
