<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appbg"
    tools:context="com.bit.communityProperty.activity.houseinfo.HouseInfoActivity">

    <include layout="@layout/action_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:divider="@drawable/base_divider"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/icon_logo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="马大仙"
                        android:textColor="@color/tv_black_33" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        tools:text="米国总统"
                        android:textColor="@color/tv_gray_66"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_house"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/banner_2"/>
            <LinearLayout
                android:background="@color/white"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/tv_gray_66"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="小区面积"/>
                <TextView
                    android:id="@+id/tv_mianji"
                    android:textColor="@color/tv_black_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="总面积为6450平方米"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/tv_gray_66"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="住房数"/>
                <TextView
                    android:id="@+id/tv_zhufanshu"
                    android:textColor="@color/tv_black_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="小区现有入住住房456户"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/tv_gray_66"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="住户数"/>
                <TextView
                    android:id="@+id/tv_zhuhushu"
                    android:textColor="@color/tv_black_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="常住人口234户"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="府兴物业公司"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="府兴物业管理有限公司始建于1949年，打开积分卡劳动法律界咖啡机而骄傲"
                        android:textColor="@color/grary2"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
