<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f1"
    android:orientation="vertical">

    <com.bit.communityProperty.view.TitleBarView
        android:id="@+id/titlebarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bit.communityProperty.view.TitleBarView>

    <com.classic.common.MultipleStatusView
        android:id="@+id/multiple_status_view"
        app:emptyView="@layout/layout_common_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never" />
    </com.classic.common.MultipleStatusView>
</LinearLayout>