<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.bit.communityProperty.view.TitleBarView
        android:id="@+id/titlebarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bit.communityProperty.view.TitleBarView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_logo"/>

    <LinearLayout
        android:divider="@drawable/base_divider"
        android:showDividers="middle|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical">
        <com.bit.communityProperty.utils.CustomEditText
            android:minHeight="50dp"
            android:id="@+id/et_account_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_black_33"
            android:phoneNumber="true"
            android:maxLength="11"
            android:background="@null"
            android:hint="请输入手机号码"
            android:drawableLeft="@mipmap/phone"
            android:textSize="13sp"
            android:drawablePadding="8dp"
            />
        <com.bit.communityProperty.utils.CustomEditText
            android:minHeight="50dp"
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/password"
            android:background="@null"
            android:password="true"
            android:drawablePadding="10dp"
            android:hint="请输入登录密码"
            android:textSize="13sp"
            android:textColor="@color/tv_black_33"
            />
    </LinearLayout>

    <Button
        android:minHeight="44dp"
        android:textSize="@dimen/common_sp_16"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/shape_allround_21_blue"
        android:textColor="@color/white"
        android:text="登录"/>
</LinearLayout>