<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.bit.communityProperty.view.TitleBarView
        android:id="@+id/titlebarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <EditText
            android:textColor="@color/tv_black_33"
            android:textSize="@dimen/common_sp_14"
            android:id="@+id/et_input"
            android:gravity="left|top"
            android:hint="请填写排查结果"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"/>
        <TextView
            android:id="@+id/tv_length"
            android:textColor="@color/tv_gray_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/200"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>