<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:clipToPadding="false"
    android:background="@color/gray_f1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.bit.communityProperty.view.CircleProgressBar
                android:id="@+id/loading_view"
                android:layout_width="143dp"
                android:layout_height="143dp"
                android:layout_gravity="center_horizontal"
                app:progress_bg_color="#e6f2fe"
                app:progress_location="top"
                app:progress_paint_color="#606ff8"
                app:progress_sweep_angle="360"
                app:progress_paint_width="5dp"/>
            <ImageView
                android:id="@+id/iv_open"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_access_km"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="自动开门"
            android:textColor="@color/tv_gray_66"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:drawablePadding="10dp"
        android:id="@+id/tv_change"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:drawableLeft="@mipmap/icon_access_change"
        android:drawableRight="@mipmap/more_gray"
        android:text="切换门禁"
        android:textColor="@color/tv_black_33"
        android:textSize="16sp" />
</LinearLayout>