<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"></View>

            <com.bit.communityProperty.widget.NoScrollGridView
                android:id="@+id/ns_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:numColumns="2"
                android:paddingBottom="28dp"></com.bit.communityProperty.widget.NoScrollGridView>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_change"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_access_change"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/more_gray"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="切换门禁"
                android:textColor="@color/tv_black_33"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>