<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.bit.communityProperty.view.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_jb_yuan"/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/tv_black_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="A区1栋305警报"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:textColor="@color/tv_gray_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11:25:34"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="正在前往"
            android:textColor="@color/text_status_red"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警住户："/>
        <TextView
            android:id="@+id/tv_bj_name"
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="万大春"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式："/>
        <TextView
            android:id="@+id/tv_contact"
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="万大春"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_baoan"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="受理保安："/>
        <TextView
            android:id="@+id/tv_baoan"
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="万大春"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_time"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="受理时间："/>
        <TextView
            android:id="@+id/tv_accept_time"
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="万大春"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_jiechu"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解除时间："/>
        <TextView
            android:id="@+id/tv_remove_time"
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="万大春"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_baogao"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡查报告："/>
        <TextView
            android:id="@+id/tv_report"
            android:textSize="15sp"
            android:textColor="@color/tv_black_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="万大春"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_go"
        android:textColor="@color/tv_blue_status"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:minWidth="90dp"
        android:minHeight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前往排查"
        android:background="@drawable/shape_rad15_white_blue_stroke"/>
</LinearLayout>