<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/shape_allround_while"
    android:orientation="horizontal">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_img"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="bottom"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="停水通知"
            android:textColor="@color/black"
            android:textSize="@dimen/common_sp_16" />

        <TextView
            android:gravity="bottom"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="停水通知"
            android:textSize="@dimen/common_sp_14" />

        <TextView
            android:gravity="bottom"
            android:id="@+id/tv_date"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="2018/01/31 16:00"
            android:textSize="@dimen/common_sp_12" />
    </LinearLayout>
</LinearLayout>