<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_dp_54">

    <ImageView
        android:id="@+id/iv_view_tab_indicator"
        android:layout_width="@dimen/common_dp_24"
        android:layout_height="@dimen/common_dp_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_dp_5"
        android:contentDescription="@null" />
    <TextView
        android:id="@+id/txt_view_tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_view_tab_indicator"
        android:layout_marginTop="@dimen/common_dp_2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bs_grary3"
        android:textSize="13sp"/>
</RelativeLayout>